{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "@nuxtjs",
        "plugin:nuxt/recommended",
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
    ],
    "rules": {
    }
}
